{
  "name": "cube",
  "version": "0.0.1",
  "description": "cube movable",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:kazzna/cube.git"
  },
  "keywords": [
    "cube",
    "play"
  ],
  "author": "Kazunari Mori",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kazzna/cube/issues"
  },
  "homepage": "https://github.com/kazzna/cube",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-uglify": "^1.1.0"
  }
}
